<?xml version="1.0" encoding="utf-8"?>
<mx:TileList creationComplete="create()"  dataProvider="{resultImageList}" xmlns:mx="http://www.adobe.com/2006/mxml" width="100%" height="100%">
	<mx:Script>
		<![CDATA[
			import com.lhd.MeConnect;
			import com.lhd.events.MeConnectEvent;
			
			import util.UserSetting;
			
			[Bindable] private var resultImageList:XMLList;
			
			private function create():void{
				var connect:MeConnect = new MeConnect();
				connect.addEventListener(MeConnectEvent.GETPERSON_RESULT, result_getPersonHandler);
				connect.getperson(UserSetting.user_id);
			}
			
			
			private function result_getPersonHandler(e:MeConnectEvent):void{
				resultImageList = new XMLList(e.data.postIcons.postIcon);
				
				this.selectedItem = resultImageList.(default == true)[0]; 
				this.scrollToIndex(selectedIndex);
			}
			
			
			
		]]>
	</mx:Script>
	<mx:itemRenderer>
		<mx:Component>
			<mx:Image source="{data.url}" width="100%" height="100%" smoothBitmapContent="true"/>
		</mx:Component>
	</mx:itemRenderer>
</mx:TileList>
